<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MJ Shop</title>
    <link rel="icon" href="mj.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
</head>

<body>

    <!-- Barre de navigation -->
    <nav>
        <h1>MJ Shop</h1>
        <div class="onglets">
            <p class="link">Music</p>
            <p class="link">Short film</p>
            <p class="link">Concert</p>
            <p class="link">Books</p>
            <p class="link">Store</p>
            <form>
                <input type="search" placeholder="search">
            </form>

            <p><i class="far fa-heart"></i></p>
            <p><i class="fas fa-shopping-cart"></i></p>
        </div>
    </nav>
    <!-- Fin de la barre de navigation -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>

    <body>

        <h2>Your account</h2>

        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                title="Close Modal">&times;</span>
            <form class="modal-content" action="/action_page.php">
                <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>

                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
                    </p>

                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                            class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>

        <!-- Header -->
        <header>
            <h1>The king of pop style</h1>
            <button>Shopping <i class="fas fa-paper-plane"></i></button>
            <div class="slide" style="max-width:700px">
                <img class="mySlides" src="1.jpg" style="width:100%">
                <img class="mySlides" src="2.jpg" style="width:100%">
                <img class="mySlides" src="3.jpg" style="width:100%">
                <img class="mySlides" src="4.jpg" style="width:100%">
            </div>

            <script>
                var myIndex = 0;
                carousel();

                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    myIndex++;
                    if (myIndex > x.length) { myIndex = 1 }
                    x[myIndex - 1].style.display = "block";
                    setTimeout(carousel, 2000); // Change image every 2 seconds
                }
            </script>
        </header>
        <!-- Fin du header -->

        <!-- Section principale -->
        <section class="main">

            <!-- Toutes les cartes -->

            <div class="cards">

                <div class="card">
                    <img src="5.png" alt="title" style="width:100%">
                    <h1>Dangerous</h1>
                    <p class="price">$19.99</p>
                    <p>DVD</p>
                    <p><button>Add to Cart</button></p>
                </div>

                <div class="card">
                    <img src="6.png" alt="title" style="width:100%">
                    <h1>Concert </h1>
                    <p class="price">$19.99</p>
                    <p>Dangerous tour in Bucharest</p>
                    <p><button>Add to Cart</button></p>
                </div>
                <div class="card">
                    <img src="8.png" alt="title" style="width:100%">
                    <h1>Jacket</h1>
                    <p class="price">$19.99</p>
                    <p>Thriller red Jacket</p>
                    <p><button>Add to Cart</button></p>
                </div>
                <div class="card">
                    <img src="7.png" alt="title" style="width:100%">
                    <h1>HIStory</h1>
                    <p class="price">$19.99</p>
                    <p>CD/Album</p>
                    <p><button>Add to Cart</button></p>
                </div>
                <div class="card-body">
                    <p>The best of the King of POP</p>
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/dsUXAEzaC3Q?controls=0">
                    </iframe>
                </div>
            </div>

            </div>
            <!-- Fin de toutes les cartes -->



            </div>
        </section>
        </section>
        <!-- Fin de la section principale -->

        <!-- Pied de page -->
        <footer>
            <p>&copy; Contact us +21658141785</p>
            <div class="social-media">
                <p><i class="fab fa-facebook-f"> </i> </p>
                <p><i class="fab fa-twitter"></i></p>
                <p><i class="fab fa-instagram"></i></p>
                <p><i class="fab fa-linkedin-in"></i></p>
            </div>
        </footer>
        <!-- Fin du pied de page -->
        <!--===MAIN JS===-->
        <script src="main.js"></script>
    </body>

</html>